GOOGLE_CLIENT_ID = 811997224936-8g446pmnjgbatrfacp6qp30qapalrkq3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://sahirooh:qwerty123@clusterdall.pb7lpis.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 5e2f2b2e-0b7a-4b0e-9e1a-5e1b2b2e0b7a